<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>E-cateringsystem</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>Registeration</display-name>
    <servlet-name>Registeration</servlet-name>
    <servlet-class>com.Ecateringsystem.servlet.Registeration</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Registeration</servlet-name>
    <url-pattern>/Registeration</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Registration</display-name>
    <servlet-name>Registration</servlet-name>
    <servlet-class>com.e_catering_system.servlet.Registration</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Registration</servlet-name>
    <url-pattern>/Registration</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>InputOTP</display-name>
    <servlet-name>InputOTP</servlet-name>
    <servlet-class>com.e_catering_system.servlet.InputOTP</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>InputOTP</servlet-name>
    <url-pattern>/InputOTP</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Login</display-name>
    <servlet-name>Login</servlet-name>
    <servlet-class>com.e_catering_system.servlet.Login</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Login</servlet-name>
    <url-pattern>/Login</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UserLogout</display-name>
    <servlet-name>UserLogout</servlet-name>
    <servlet-class>com.e_catering_system.servlet.UserLogout</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UserLogout</servlet-name>
    <url-pattern>/UserLogout</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>TempServlet</display-name>
    <servlet-name>TempServlet</servlet-name>
    <servlet-class>com.e_catering_system.servlet.TempServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>TempServlet</servlet-name>
    <url-pattern>/TempServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UserEditProfile</display-name>
    <servlet-name>UserEditProfile</servlet-name>
    <servlet-class>com.e_catering_system.servlet.UserEditProfile</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UserEditProfile</servlet-name>
    <url-pattern>/UserEditProfile</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ForgetPassword</display-name>
    <servlet-name>ForgetPassword</servlet-name>
    <servlet-class>com.e_catering_system.servlet.ForgetPassword</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ForgetPassword</servlet-name>
    <url-pattern>/ForgetPassword</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SetUserNewPassword</display-name>
    <servlet-name>SetUserNewPassword</servlet-name>
    <servlet-class>com.e_catering_system.servlet.SetUserNewPassword</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SetUserNewPassword</servlet-name>
    <url-pattern>/SetUserNewPassword</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AddProduct</display-name>
    <servlet-name>AddProduct</servlet-name>
    <servlet-class>com.e_catering_system.servlet.AddProduct</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddProduct</servlet-name>
    <url-pattern>/AddProduct</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DisplayUserList</display-name>
    <servlet-name>DisplayUserList</servlet-name>
    <servlet-class>com.e_catering_system.servlet.DisplayUserList</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DisplayUserList</servlet-name>
    <url-pattern>/DisplayUserList</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>GetProductDetails</display-name>
    <servlet-name>GetProductDetails</servlet-name>
    <servlet-class>com.e_catering_system.servlet.GetProductDetails</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GetProductDetails</servlet-name>
    <url-pattern>/GetProductDetails</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>GetProductList</display-name>
    <servlet-name>GetProductList</servlet-name>
    <servlet-class>com.e_catering_system.servlet.GetProductList</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GetProductList</servlet-name>
    <url-pattern>/GetProductList</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>EditProduct</display-name>
    <servlet-name>EditProduct</servlet-name>
    <servlet-class>com.e_catering_system.servlet.EditProduct</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>EditProduct</servlet-name>
    <url-pattern>/EditProduct</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DeleteProduct</display-name>
    <servlet-name>DeleteProduct</servlet-name>
    <servlet-class>com.e_catering_system.servlet.DeleteProduct</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteProduct</servlet-name>
    <url-pattern>/DeleteProduct</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>EditProduct2</display-name>
    <servlet-name>EditProduct2</servlet-name>
    <servlet-class>com.e_catering_system.servlet.EditProduct2</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>EditProduct2</servlet-name>
    <url-pattern>/EditProduct2</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>GetCategoryList</display-name>
    <servlet-name>GetCategoryList</servlet-name>
    <servlet-class>com.e_catering_system.servlet.GetCategoryList</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GetCategoryList</servlet-name>
    <url-pattern>/GetCategoryList</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CreatePackageInfo</display-name>
    <servlet-name>CreatePackageInfo</servlet-name>
    <servlet-class>com.e_catering_system.servlet.CreatePackageInfo</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CreatePackageInfo</servlet-name>
    <url-pattern>/CreatePackageInfo</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AddToPackage</display-name>
    <servlet-name>AddToPackage</servlet-name>
    <servlet-class>com.e_catering_system.servlet.AddToPackage</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddToPackage</servlet-name>
    <url-pattern>/AddToPackage</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AddDecoration</display-name>
    <servlet-name>AddDecoration</servlet-name>
    <servlet-class>com.e_catering_system.servlet.AddDecoration</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddDecoration</servlet-name>
    <url-pattern>/AddDecoration</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>GetDecorationList</display-name>
    <servlet-name>GetDecorationList</servlet-name>
    <servlet-class>com.e_catering_system.servlet.GetDecorationList</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GetDecorationList</servlet-name>
    <url-pattern>/GetDecorationList</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>GetPackageInfo</display-name>
    <servlet-name>GetPackageInfo</servlet-name>
    <servlet-class>com.e_catering_system.servlet.GetPackageInfo</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GetPackageInfo</servlet-name>
    <url-pattern>/GetPackageInfo</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>GetEventList</display-name>
    <servlet-name>GetEventList</servlet-name>
    <servlet-class>com.e_catering_system.servlet.GetEventList</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GetEventList</servlet-name>
    <url-pattern>/GetEventList</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SearchFood</display-name>
    <servlet-name>SearchFood</servlet-name>
    <servlet-class>com.e_catering_system.servlet.SearchFood</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SearchFood</servlet-name>
    <url-pattern>/SearchFood</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>GetPackageList</display-name>
    <servlet-name>GetPackageList</servlet-name>
    <servlet-class>com.e_catering_system.servlet.GetPackageList</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GetPackageList</servlet-name>
    <url-pattern>/GetPackageList</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ShowPackageCart</display-name>
    <servlet-name>ShowPackageCart</servlet-name>
    <servlet-class>com.e_catering_system.servlet.ShowPackageCart</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ShowPackageCart</servlet-name>
    <url-pattern>/ShowPackageCart</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>RemoveFoodItemIdFromCart</display-name>
    <servlet-name>RemoveFoodItemIdFromCart</servlet-name>
    <servlet-class>com.e_catering_system.servlet.RemoveFoodItemIdFromCart</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RemoveFoodItemIdFromCart</servlet-name>
    <url-pattern>/RemoveFoodItemIdFromCart</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CreatePackageServlet</display-name>
    <servlet-name>CreatePackageServlet</servlet-name>
    <servlet-class>com.e_catering_system.servlet.CreatePackageServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CreatePackageServlet</servlet-name>
    <url-pattern>/CreatePackageServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>saveOrderUserDetails</display-name>
    <servlet-name>saveOrderUserDetails</servlet-name>
    <servlet-class>com.e_catering_system.servlet.saveOrderUserDetails</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>saveOrderUserDetails</servlet-name>
    <url-pattern>/saveOrderUserDetails</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ShowOrderDetails</display-name>
    <servlet-name>ShowOrderDetails</servlet-name>
    <servlet-class>com.e_catering_system.servlet.ShowOrderDetails</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ShowOrderDetails</servlet-name>
    <url-pattern>/ShowOrderDetails</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SearchDeco</display-name>
    <servlet-name>SearchDeco</servlet-name>
    <servlet-class>com.e_catering_system.servlet.SearchDeco</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SearchDeco</servlet-name>
    <url-pattern>/SearchDeco</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>PlaceOrder</display-name>
    <servlet-name>PlaceOrder</servlet-name>
    <servlet-class>com.e_catering_system.servlet.PlaceOrder</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>PlaceOrder</servlet-name>
    <url-pattern>/PlaceOrder</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AdditionalOrderDetails</display-name>
    <servlet-name>AdditionalOrderDetails</servlet-name>
    <servlet-class>com.e_catering_system.servlet.AdditionalOrderDetails</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AdditionalOrderDetails</servlet-name>
    <url-pattern>/AdditionalOrderDetails</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>GetOrderList</display-name>
    <servlet-name>GetOrderList</servlet-name>
    <servlet-class>com.e_catering_system.servlet.GetOrderList</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GetOrderList</servlet-name>
    <url-pattern>/GetOrderList</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>RejectOrder</display-name>
    <servlet-name>RejectOrder</servlet-name>
    <servlet-class>com.e_catering_system.servlet.RejectOrder</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RejectOrder</servlet-name>
    <url-pattern>/RejectOrder</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AcceptOrder</display-name>
    <servlet-name>AcceptOrder</servlet-name>
    <servlet-class>com.e_catering_system.servlet.AcceptOrder</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AcceptOrder</servlet-name>
    <url-pattern>/AcceptOrder</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ShowAdminPackage</display-name>
    <servlet-name>ShowAdminPackage</servlet-name>
    <servlet-class>com.e_catering_system.servlet.ShowAdminPackage</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ShowAdminPackage</servlet-name>
    <url-pattern>/ShowAdminPackage</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>PlaceOrderGateway</display-name>
    <servlet-name>PlaceOrderGateway</servlet-name>
    <servlet-class>com.e_catering_system.servlet.PlaceOrderGateway</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>PlaceOrderGateway</servlet-name>
    <url-pattern>/PlaceOrderGateway</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>EditAdminPackage</display-name>
    <servlet-name>EditAdminPackage</servlet-name>
    <servlet-class>com.e_catering_system.servlet.EditAdminPackage</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>EditAdminPackage</servlet-name>
    <url-pattern>/EditAdminPackage</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>EditPackageInfo</display-name>
    <servlet-name>EditPackageInfo</servlet-name>
    <servlet-class>com.e_catering_system.servlet.EditPackageInfo</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>EditPackageInfo</servlet-name>
    <url-pattern>/EditPackageInfo</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DisplayFoodItem</display-name>
    <servlet-name>DisplayFoodItem</servlet-name>
    <servlet-class>com.e_catering_system.servlet.DisplayFoodItem</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DisplayFoodItem</servlet-name>
    <url-pattern>/DisplayFoodItem</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ContactUs</display-name>
    <servlet-name>ContactUs</servlet-name>
    <servlet-class>com.e_catering_system.servlet.ContactUs</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ContactUs</servlet-name>
    <url-pattern>/ContactUs</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>GetSelectedPackageType</display-name>
    <servlet-name>GetSelectedPackageType</servlet-name>
    <servlet-class>com.e_catering_system.servlet.GetSelectedPackageType</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GetSelectedPackageType</servlet-name>
    <url-pattern>/GetSelectedPackageType</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ShowUserAdminPackage</display-name>
    <servlet-name>ShowUserAdminPackage</servlet-name>
    <servlet-class>com.e_catering_system.servlet.ShowUserAdminPackage</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ShowUserAdminPackage</servlet-name>
    <url-pattern>/ShowUserAdminPackage</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ShowUserPackage</display-name>
    <servlet-name>ShowUserPackage</servlet-name>
    <servlet-class>com.e_catering_system.servlet.ShowUserPackage</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ShowUserPackage</servlet-name>
    <url-pattern>/ShowUserPackage</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DeleteAdminPackage</display-name>
    <servlet-name>DeleteAdminPackage</servlet-name>
    <servlet-class>com.e_catering_system.servlet.DeleteAdminPackage</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteAdminPackage</servlet-name>
    <url-pattern>/DeleteAdminPackage</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ShowUserCustomPackage</display-name>
    <servlet-name>ShowUserCustomPackage</servlet-name>
    <servlet-class>com.e_catering_system.servlet.ShowUserCustomPackage</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ShowUserCustomPackage</servlet-name>
    <url-pattern>/ShowUserCustomPackage</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>DeleteUserPackage</display-name>
    <servlet-name>DeleteUserPackage</servlet-name>
    <servlet-class>com.e_catering_system.servlet.DeleteUserPackage</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DeleteUserPackage</servlet-name>
    <url-pattern>/DeleteUserPackage</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>EditUserPackage</display-name>
    <servlet-name>EditUserPackage</servlet-name>
    <servlet-class>com.e_catering_system.servlet.EditUserPackage</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>EditUserPackage</servlet-name>
    <url-pattern>/EditUserPackage</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CheckEventDate</display-name>
    <servlet-name>CheckEventDate</servlet-name>
    <servlet-class>com.e_catering_system.servlet.CheckEventDate</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CheckEventDate</servlet-name>
    <url-pattern>/CheckEventDate</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UserFeedBack</display-name>
    <servlet-name>UserFeedBack</servlet-name>
    <servlet-class>com.e_catering_system.servlet.UserFeedBack</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UserFeedBack</servlet-name>
    <url-pattern>/UserFeedBack</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>RemoveFeedback</display-name>
    <servlet-name>RemoveFeedback</servlet-name>
    <servlet-class>com.e_catering_system.servlet.RemoveFeedback</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RemoveFeedback</servlet-name>
    <url-pattern>/RemoveFeedback</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AddCategory</display-name>
    <servlet-name>AddCategory</servlet-name>
    <servlet-class>com.e_catering_system.servlet.AddCategory</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddCategory</servlet-name>
    <url-pattern>/AddCategory</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ReportServlet</display-name>
    <servlet-name>ReportServlet</servlet-name>
    <servlet-class>com.e_catering_system.servlet.ReportServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ReportServlet</servlet-name>
    <url-pattern>/ReportServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>SetOrderAsComplete</display-name>
    <servlet-name>SetOrderAsComplete</servlet-name>
    <servlet-class>com.e_catering_system.servlet.SetOrderAsComplete</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SetOrderAsComplete</servlet-name>
    <url-pattern>/SetOrderAsComplete</url-pattern>
  </servlet-mapping>
</web-app>